dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>Marico</title><script defer="defer" src="202.9279b29fca8b4ad8ab54.js"></script><script defer="defer" src="index.9279b29fca8b4ad8ab54.js"></script><link href="index.9279b29fca8b4ad8ab54.css" rel="stylesheet"></head><body><section class="upper container"><div class="index__upper"><div class="index__upper-text"><h1 class="title">Own your audience.<br><span>So you don't lose them.</span></h1><p class="desc">Turn your audience into email and text message subscribers.</p></div><div class="index__upper-btns"><button class="btn btn--mean btn--primary"><a href="error/404">Get Start Now</a></button><button class="btn btn--mean btn--border-gray"><a href="error/404">View A Demo</a></button></div><div class="index__upper-status"><div class="index__upper-status-img"><img src="e3ee21dcfca6ba30e348.svg" alt="choco"></div><p><span>1000+ </span>creators have already started</p></div></div></section><section class="love container"><div class="love"><div class="love__title"><h1>Why Creators Love Marico</h1></div><div class="love__inner"><div class="love__item"><h3>Reduced Anxiety</h3><p>Never worry about losing your audience.</p></div><div class="love__item"><h3>Lower Workload</h3><p>Just share one link. We'll handle the rest.</p></div><div class="love__item"><h3>More Time</h3><p>Spend less time on marketing tools</p></div></div></div></section><section class="connect container"><div class="step"><div class="step__upper"><div class="step__text"><div class="step__step">step 1</div><div class="step__title"><h2>Connect Your Content</h2></div><div class="step__desc"><p>Bring all of your content together and get a Homepage that automatically updates whenever you create anywhere online.</p></div><div class="step__btn"></div><button class="btn btn btn--mean btn--border-gray"><a href="error/404">View Avaliable Sources</a></button></div></div><div class="step__inner"></div></div></section></body></html>

src/pages/index/index.pug
include ../../pug/libs/_libs



doctype html
html(lang='en')

  include ../../pug/libs/_head

  body
    section.upper.container
      include ../../pug/blocks/index_blocks/index_upper/index_upper
    
    section.love.container
      include ../../pug/blocks/index_blocks/index_love/index_love

    section.connect.container
      include ../../pug/blocks/index_blocks/index_step-1/index_step-1

    section.step-1.container
      include ../../pug/blocks/index_blocks/index_step-1/index_step-1
